In [2]:
import pandas as pd

In [14]:
data = pd.read_csv('merged_clean_ver1.csv')
data

,Unnamed: 0,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,target_d
0,0,44060,FL,M,1158.437751,392,430.0,466,520.0,21975.0,28.000000,100.0
1,1,96093,IL,M,537.000000,365,415.0,410,473.0,19387.0,5.666667,7.0
2,2,43333,FL,F,725.000000,301,340.0,361,436.0,18837.0,4.111111,5.0
3,3,21885,NC,M,1158.437751,401,407.0,399,413.0,14014.0,27.277778,38.0
4,4,190108,FL,F,995.000000,252,280.0,316,348.0,17991.0,6.000000,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3988,996,66762,MI,F,632.000000,279,336.0,339,388.0,12653.0,8.533333,5.0
3989,997,6443,FL,M,595.000000,252,263.0,262,274.0,11132.0,14.692308,20.0
3990,998,151175,CA,F,2707.000000,507,504.0,538,537.0,16165.0,12.117647,22.0
3991,999,151504,CA,M,2666.000000,535,609.0,612,653.0,24745.0,12.333333,21.0
3992,1000,74303,MI,M,444.000000,225,264.0,269,299.0,10088.0,17.142857,25.0

In [6]:
#Check the data types of all columns in the dataframe.
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3993 entries, 0 to 3992
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               3993 non-null   int64
 1   id                       3993 non-null   int64
 2   state                    3993 non-null   object
 3   gender                   3993 non-null   object
 4   median_home_val          3993 non-null   float64
 5   median_household_income  3993 non-null   int64
 6   ic2                      3993 non-null   float64
 7   ic3                      3993 non-null   int64
 8   ic4                      3993 non-null   float64
 9   ic5                      3993 non-null   float64
 10  avggift                  3993 non-null   float64
 11  target_d                 3993 non-null   float64
dtypes: float64(6), int64(4), object(2)
memory usage: 374.5+ KB

In [7]:
data.describe()

,Unnamed: 0,id,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,target_d
count,3993.000000,3993.000000,3993.000000,3993.000000,3993.000000,3993.000000,3993.000000,3993.000000,3993.000000,3993.000000
mean,499.431255,98929.308039,1158.437751,351.622840,400.713248,399.876283,444.732031,16456.413724,11.785117,15.665036
std,288.332533,58179.839090,1033.485773,168.488445,180.568500,164.822741,175.004178,9455.318118,10.172672,12.703041
min,0.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.260870,1.000000
25%,250.000000,46153.000000,548.000000,239.000000,284.000000,287.000000,325.000000,11136.000000,7.187500,10.000000
50%,499.000000,101432.000000,803.000000,318.000000,366.000000,365.000000,410.000000,14356.000000,10.000000,14.000000
75%,749.000000,151653.000000,1349.000000,425.000000,478.000000,480.000000,528.000000,18780.000000,14.428571,20.000000
max,1001.000000,191779.000000,5982.000000,1500.000000,1500.000000,1311.000000,1331.000000,174523.000000,450.000000,200.000000

In [ ]:
# What is the difference between population mean and sample mean. 
# population mean --> mean of whole dataset, sample mean ---> mean of a selected subset from data

In [15]:
data=data.drop('Unnamed: 0', axis =1)
data

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,target_d
0,44060,FL,M,1158.437751,392,430.0,466,520.0,21975.0,28.000000,100.0
1,96093,IL,M,537.000000,365,415.0,410,473.0,19387.0,5.666667,7.0
2,43333,FL,F,725.000000,301,340.0,361,436.0,18837.0,4.111111,5.0
3,21885,NC,M,1158.437751,401,407.0,399,413.0,14014.0,27.277778,38.0
4,190108,FL,F,995.000000,252,280.0,316,348.0,17991.0,6.000000,5.0
...,...,...,...,...,...,...,...,...,...,...,...
3988,66762,MI,F,632.000000,279,336.0,339,388.0,12653.0,8.533333,5.0
3989,6443,FL,M,595.000000,252,263.0,262,274.0,11132.0,14.692308,20.0
3990,151175,CA,F,2707.000000,507,504.0,538,537.0,16165.0,12.117647,22.0
3991,151504,CA,M,2666.000000,535,609.0,612,653.0,24745.0,12.333333,21.0
3992,74303,MI,M,444.000000,225,264.0,269,299.0,10088.0,17.142857,25.0

In [16]:
# get numerical data
numerical_columns = data.select_dtypes(exclude=['object']).columns.tolist()
numerical_columns

['id',
 'median_home_val',
 'median_household_income',
 'ic2',
 'ic3',
 'ic4',
 'ic5',
 'avggift',
 'target_d']

In [20]:
data_numerical = data[numerical_columns]
data_numerical

,id,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,target_d
0,44060,1158.437751,392,430.0,466,520.0,21975.0,28.000000,100.0
1,96093,537.000000,365,415.0,410,473.0,19387.0,5.666667,7.0
2,43333,725.000000,301,340.0,361,436.0,18837.0,4.111111,5.0
3,21885,1158.437751,401,407.0,399,413.0,14014.0,27.277778,38.0
4,190108,995.000000,252,280.0,316,348.0,17991.0,6.000000,5.0
...,...,...,...,...,...,...,...,...,...
3988,66762,632.000000,279,336.0,339,388.0,12653.0,8.533333,5.0
3989,6443,595.000000,252,263.0,262,274.0,11132.0,14.692308,20.0
3990,151175,2707.000000,507,504.0,538,537.0,16165.0,12.117647,22.0
3991,151504,2666.000000,535,609.0,612,653.0,24745.0,12.333333,21.0
3992,74303,444.000000,225,264.0,269,299.0,10088.0,17.142857,25.0

In [26]:
#Use the describe() method on the numeric data in the DataFrame.
data_numerical.describe()

,id,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,target_d
count,3993.000000,3993.000000,3993.000000,3993.000000,3993.000000,3993.000000,3993.000000,3993.000000,3993.000000
mean,98929.308039,1158.437751,351.622840,400.713248,399.876283,444.732031,16456.413724,11.785117,15.665036
std,58179.839090,1033.485773,168.488445,180.568500,164.822741,175.004178,9455.318118,10.172672,12.703041
min,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.260870,1.000000
25%,46153.000000,548.000000,239.000000,284.000000,287.000000,325.000000,11136.000000,7.187500,10.000000
50%,101432.000000,803.000000,318.000000,366.000000,365.000000,410.000000,14356.000000,10.000000,14.000000
75%,151653.000000,1349.000000,425.000000,478.000000,480.000000,528.000000,18780.000000,14.428571,20.000000
max,191779.000000,5982.000000,1500.000000,1500.000000,1311.000000,1331.000000,174523.000000,450.000000,200.000000

In [32]:
summary = data_numerical.describe().T
summary

,count,mean,std,min,25%,50%,75%,max
id,3993.0,98929.308039,58179.839090,12.00000,46153.0000,101432.0,151653.000000,191779.0
median_home_val,3993.0,1158.437751,1033.485773,0.00000,548.0000,803.0,1349.000000,5982.0
median_household_income,3993.0,351.622840,168.488445,0.00000,239.0000,318.0,425.000000,1500.0
ic2,3993.0,400.713248,180.568500,0.00000,284.0000,366.0,478.000000,1500.0
ic3,3993.0,399.876283,164.822741,0.00000,287.0000,365.0,480.000000,1311.0
ic4,3993.0,444.732031,175.004178,0.00000,325.0000,410.0,528.000000,1331.0
ic5,3993.0,16456.413724,9455.318118,0.00000,11136.0000,14356.0,18780.000000,174523.0
avggift,3993.0,11.785117,10.172672,2.26087,7.1875,10.0,14.428571,450.0
target_d,3993.0,15.665036,12.703041,1.00000,10.0000,14.0,20.000000,200.0

In [34]:
# Print the median
data_numerical.median(axis=None, skipna=None, level=None, numeric_only=None)

id                         101432.0
median_home_val               803.0
median_household_income       318.0
ic2                           366.0
ic3                           365.0
ic4                           410.0
ic5                         14356.0
avggift                        10.0
target_d                       14.0
dtype: float64

In [36]:
#Print IQR.
summary['iqr'] = summary['75%']-summary['25%']
summary['iqr']

id                         105500.000000
median_home_val               801.000000
median_household_income       186.000000
ic2                           194.000000
ic3                           193.000000
ic4                           203.000000
ic5                          7644.000000
avggift                         7.241071
target_d                       10.000000
Name: iqr, dtype: float64